{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/boxfight-shop/dist",
  "rootDirectory": ".",
  "env": {
    "NODE_VERSION": "20"
  }
}
